In [1]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [19]:
#Q1. List any five functions of the pandas library with execution.
#Solution

#read_csv(): This function is used to read data from a CSV file and create a DataFrame.
url = "https://raw.githubusercontent.com/pandas-dev/pandas/main/pandas/tests/io/data/csv/tips.csv"
df = pd.read_csv(url)

In [4]:
#head(): This function displays the first 5 rows of a DataFrame. By default, it shows the first 5 rows.
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
#describe(): This function provides summary statistics of the DataFrame's numeric columns.
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [6]:
#groupby(): This function is used for grouping data in a DataFrame based on specified columns.
df.groupby('sex').sum(numeric_only=True)

        total_bill     tip  size
sex
Female     1570.95  246.51   214
Male       3256.82  485.07   413

In [7]:
#tail(): This function displays the last 5 rows of a DataFrame. By default, it shows the first 5 rows.
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [8]:
#drop: this function drop the row whose index is 2
d = df.drop(2)
d.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4

In [9]:
#Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
#DataFrame with a new index that starts from 1 and increments by 2 for each row.

#Solution
data = {'A':['Don','Boss','Legend','Bhau'],
       'B':[23,43,25,36],
       'C':[100,120,147,88]}
df1 = pd.DataFrame(data)

In [10]:
print("Data with old Index")
print(df1)

new_index = list(range(1,len(df1)+1))
df1.index = new_index
print("Data with new Index")
print(df1)

Data with old Index
        A   B    C
0     Don  23  100
1    Boss  43  120
2  Legend  25  147
3    Bhau  36   88
Data with new Index
        A   B    C
1     Don  23  100
2    Boss  43  120
3  Legend  25  147
4    Bhau  36   88

In [11]:
#Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
#iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
#function should print the sum to the console.
#Solution

def sumOfFirstThreeValue(df,column_name):
    column = df[column_name]
    sum_3 = column.head(3).sum()
    print("Sum of the first three values:", sum_3)
    
sumOfFirstThreeValue(df,'total_bill')

Sum of the first three values: 48.34

In [12]:
#Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
#'Word_Count' that contains the number of words in each row of the 'Text' column.

#solution
text_data = [{"DeathNote":"Death Note (stylized in all caps) is a Japanese manga series written by Tsugumi Ohba and illustrated by Takeshi Obata. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from December 2003 to May 2006, with its chapters collected in 12 tankōbon volumes. The story follows Light Yagami, a genius high school student who discovers a mysterious notebook: the Death Note, which belonged to the shinigami Ryuk, and grants the user the supernatural ability to kill anyone whose name is written in its pages. The series centers around Light's subsequent attempts to use the Death Note to carry out a worldwide massacre of individuals whom he deems immoral and to create a crime-free society, using the alias of a god-like vigilante named Kira, and the subsequent efforts of an elite Japanese police task force, led by enigmatic detective L, to apprehend him.A 37-episode anime television series adaptation, produced by Madhouse and directed by Tetsurō Araki, was broadcast on Nippon Television from October 2006 to June 2007. A light novel based on the series, written by Nisio Isin, was also released in 2006. Additionally, various video games have been published by Konami for the Nintendo DS. The series was adapted into three live-action films released in Japan in June, November 2006, and February 2008, and a television drama in 2015. A miniseries titled Death Note: New Generation and a fourth film were released in 2016. An American film adaptation was released exclusively on Netflix in August 2017, and a series is reportedly in the works.Death Note media, except for video games and soundtracks, is licensed and released in North America by Viz Media. The episodes from the anime first appeared in North America as downloadable from IGN before Viz Media licensed it. The series was aired on YTV's Bionix programming block in Canada and on Adult Swim in the United States with a DVD release following. The live-action films briefly played in certain North American theaters, in 2008, before receiving home video releases. By April 2015, the Death Note manga had over 30 million copies in circulation, making it one of the best-selling manga series."}]

In [13]:
text_df = pd.DataFrame(text_data)

In [14]:
text_df['Word Count'] = text_df['DeathNote'].apply(lambda text: len(text.split()))

In [15]:
text_df

                                           DeathNote  Word Count
0  Death Note (stylized in all caps) is a Japanes...         356

In [ ]:
#Q5. How are DataFrame.size() and DataFrame.shape() different?

#Solution
"""
Both DataFrame.size and DataFrame.shape are attributes of a Pandas DataFrame that provide information about
the dimensions of the DataFrame. However, they convey different aspects of the DataFrame's structure:

DataFrame.size:
DataFrame.size returns the total number of elements in the DataFrame.
It calculates the size by multiplying the number of rows (length) by the number of columns.
The result includes all elements, regardless of whether they are empty, NaN, or actual values.

DataFrame.shape:
DataFrame.shape returns a tuple representing the dimensions of the DataFrame: (number of rows, number of columns).
It provides information about the structure of the DataFrame in terms of rows and columns.
"""

In [ ]:
#Q6. Which function of pandas do we use to read an excel file?

#Solution
"""
read_excel function is used to read data from excel file
where file.xlsx is replace with your excel file address
df = pd.read_excel('file.xlsx')
"""

In [21]:
#Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
#addresses in the format 'username@domain.com'. Write a Python function that creates a new column
#'Username' in df that contains only the username part of each email address.
#The username is the part of the email address that appears before the '@' symbol. For example, if the
#email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
#function should extract the username from each email address and store it in the new 'Username'
#column.

#solution
email_data = {"email":['don011@gmail.com','smartyboss@yahoo.com','legendbunker456@gov.in','dadamedadabotodada@gmail.com']}
df_email = pd.DataFrame(email_data)

In [22]:
df_email

                          email
0              don011@gmail.com
1          smartyboss@yahoo.com
2        legendbunker456@gov.in
3  dadamedadabotodada@gmail.com

In [23]:
df_email['username'] = df_email['email'].apply(lambda x:x.split('@')[0])

In [24]:
df_email

                          email            username
0              don011@gmail.com              don011
1          smartyboss@yahoo.com          smartyboss
2        legendbunker456@gov.in     legendbunker456
3  dadamedadabotodada@gmail.com  dadamedadabotodada

In [4]:
#Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
#all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
#function should return a new DataFrame that contains only the selected rows.

#Solution
data8 = {"A":[3,7,3,6,2,9,10,6,7,11]
        ,"B":[6,9,3,6,11,5,3,8,10,9]
        ,"C":[8,6,5,7,3,9,10,3,4,2]}
df8 = pd.DataFrame(data8)

In [5]:
df8

    A   B   C
0   3   6   8
1   7   9   6
2   3   3   5
3   6   6   7
4   2  11   3
5   9   5   9
6  10   3  10
7   6   8   3
8   7  10   4
9  11   9   2

In [6]:
def filter(df):
    filter_df = df[(df['A']>5) & (df['B']<10)]
    return filter_df
filter_df = filter(df8)

In [7]:
filter_df

    A  B   C
1   7  9   6
3   6  6   7
5   9  5   9
6  10  3  10
7   6  8   3
9  11  9   2

In [14]:
#Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
#median, and standard deviation of the values in the 'Values' column.

#Solution
total_bill_mean = df['total_bill'].mean()
total_bill_median = df['total_bill'].median()
total_bill_std = df['total_bill'].std()

total_bill_mean = round(total_bill_mean, 6)
total_bill_median = round(total_bill_median, 6)
total_bill_std = round(total_bill_std, 6)

print("mean of total bill",total_bill_mean)
print("median of total bill",total_bill_median)
print("standard deviation of total bill",total_bill_std)

mean of total bill 19.785943
median of total bill 17.795
standard deviation of total bill 8.902412

In [21]:
#Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
#create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
#for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
#should include the current day.

#solution
df['MovingAverage'] = df['total_bill'].rolling(window=7,min_periods=1).mean()
df

     total_bill   tip     sex smoker   day    time  size  MovingAverage
0         16.99  1.01  Female     No   Sun  Dinner     2      16.990000
1         10.34  1.66    Male     No   Sun  Dinner     3      13.665000
2         21.01  3.50    Male     No   Sun  Dinner     3      16.113333
3         23.68  3.31    Male     No   Sun  Dinner     2      18.005000
4         24.59  3.61  Female     No   Sun  Dinner     4      19.322000
..          ...   ...     ...    ...   ...     ...   ...            ...
239       29.03  5.92    Male     No   Sat  Dinner     3      20.951429
240       27.18  2.00  Female    Yes   Sat  Dinner     2      23.295714
241       22.67  2.00    Male    Yes   Sat  Dinner     2      24.315714
242       17.82  1.75    Male     No   Sat  Dinner     2      25.422857
243       18.78  3.00  Female     No  Thur  Dinner     2      26.305714

[244 rows x 8 columns]

In [3]:
#Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
#column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
#Monday, Tuesday) corresponding to each date in the 'Date' column.

#Solution
date_data = {'Date': ['2023-08-01', '2023-08-02', '2023-08-03', '2023-08-04', '2023-08-05']}
df_date = pd.DataFrame(date_data)
df_date['Date'] = pd.to_datetime(df_date['Date'])

In [4]:
def AddWeekday(df,date):
    df['weekDay'] = df['Date'].dt.strftime('%A')
    return df

df_date = AddWeekday(df_date,'Date')
print(df_date)

        Date    weekDay
0 2023-08-01    Tuesday
1 2023-08-02  Wednesday
2 2023-08-03   Thursday
3 2023-08-04     Friday
4 2023-08-05   Saturday

In [7]:
#Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
#function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

#Solution
date_data1 = {'Date': ['2023-01-15', '2023-02-05', '2023-01-25', '2023-03-10']}
df_date1 = pd.DataFrame(date_data1)
df_date1['Date'] = pd.to_datetime(date_data1['Date'])

In [10]:
def dateRange(df,startDate,endDate):
    newDate = (df['Date']>startDate) & (df['Date']<endDate)
    df_filter = df[newDate]
    return df_filter

startDate = '2023-01-01' 
endDate = '2023-01-31'
filter_df = dateRange(df_date1,startDate,endDate)
print(filter_df)

        Date
0 2023-01-15
2 2023-01-25

In [ ]:
#Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
#be imported?

#Solution
"""
The first and foremost library that needs to be imported to use the basic functions of pandas is the pandas library itself.
We typically import pandas with the alias 'pd'.

import pandas as pd
"""